server.port=8082
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.cache.ehcache.config=classpath:ehcache.xml

google.geocode.key = {INSERT YOUR KEY HERE}
google.geocode.url = https://maps.googleapis.com/maps/api/geocode/json

debug = false

