Manifest-Version: 1.0
Implementation-Title: GeoCodingAPI
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: mdodia
Implementation-Vendor-Id: com.ncr.data
Class-Path: org/springframework/boot/spring-boot-starter-actuator/1.5.
 4.RELEASE/spring-boot-starter-actuator-1.5.4.RELEASE.jar org/springfr
 amework/boot/spring-boot-starter/1.5.4.RELEASE/spring-boot-starter-1.
 5.4.RELEASE.jar org/springframework/boot/spring-boot-starter-logging/
 1.5.4.RELEASE/spring-boot-starter-logging-1.5.4.RELEASE.jar ch/qos/lo
 gback/logback-classic/1.1.11/logback-classic-1.1.11.jar ch/qos/logbac
 k/logback-core/1.1.11/logback-core-1.1.11.jar org/slf4j/jcl-over-slf4
 j/1.7.25/jcl-over-slf4j-1.7.25.jar org/slf4j/jul-to-slf4j/1.7.25/jul-
 to-slf4j-1.7.25.jar org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4
 j-1.7.25.jar org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar org/springfra
 mework/boot/spring-boot-actuator/1.5.4.RELEASE/spring-boot-actuator-1
 .5.4.RELEASE.jar org/springframework/boot/spring-boot-starter-web/1.5
 .4.RELEASE/spring-boot-starter-web-1.5.4.RELEASE.jar org/springframew
 ork/boot/spring-boot-starter-tomcat/1.5.4.RELEASE/spring-boot-starter
 -tomcat-1.5.4.RELEASE.jar org/apache/tomcat/embed/tomcat-embed-core/8
 .5.15/tomcat-embed-core-8.5.15.jar org/apache/tomcat/embed/tomcat-emb
 ed-el/8.5.15/tomcat-embed-el-8.5.15.jar org/apache/tomcat/embed/tomca
 t-embed-websocket/8.5.15/tomcat-embed-websocket-8.5.15.jar org/hibern
 ate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.j
 ar javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.F
 inal.jar org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.
 3.1.Final.jar com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar org/s
 pringframework/spring-web/4.3.9.RELEASE/spring-web-4.3.9.RELEASE.jar 
 org/springframework/spring-webmvc/4.3.9.RELEASE/spring-webmvc-4.3.9.R
 ELEASE.jar org/springframework/boot/spring-boot-actuator-docs/1.5.4.R
 ELEASE/spring-boot-actuator-docs-1.5.4.RELEASE.jar org/springframewor
 k/hateoas/spring-hateoas/0.23.0.RELEASE/spring-hateoas-0.23.0.RELEASE
 .jar org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.
 RELEASE.jar org/springframework/boot/spring-boot-devtools/1.5.4.RELEA
 SE/spring-boot-devtools-1.5.4.RELEASE.jar org/springframework/boot/sp
 ring-boot/1.5.4.RELEASE/spring-boot-1.5.4.RELEASE.jar org/springframe
 work/boot/spring-boot-autoconfigure/1.5.4.RELEASE/spring-boot-autocon
 figure-1.5.4.RELEASE.jar com/fasterxml/jackson/core/jackson-core/2.8.
 8/jackson-core-2.8.8.jar com/fasterxml/jackson/core/jackson-databind/
 2.8.8/jackson-databind-2.8.8.jar com/fasterxml/jackson/core/jackson-a
 nnotations/2.8.0/jackson-annotations-2.8.0.jar net/sf/ehcache/ehcache
 -core/2.6.11/ehcache-core-2.6.11.jar org/slf4j/slf4j-api/1.7.25/slf4j
 -api-1.7.25.jar com/googlecode/ehcache-spring-annotations/ehcache-spr
 ing-annotations/1.2.0/ehcache-spring-annotations-1.2.0.jar aopallianc
 e/aopalliance/1.0/aopalliance-1.0.jar com/google/guava/guava/r09/guav
 a-r09.jar org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3
 .9.RELEASE.jar org/springframework/spring-beans/4.3.9.RELEASE/spring-
 beans-4.3.9.RELEASE.jar org/springframework/spring-context/4.3.9.RELE
 ASE/spring-context-4.3.9.RELEASE.jar org/springframework/spring-expre
 ssion/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE.jar org/springfra
 mework/spring-context-support/4.3.9.RELEASE/spring-context-support-4.
 3.9.RELEASE.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/GeoCodingAPI
 /
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.ncr.location.GeoCodingAPIMain

