1501594696122	Delete element
1501599852986	Rename compilation unit 'Record.java'
1501600432869	Rename compilation unit 'GeoCodeResponse.java'
1501605457856	Rename type 'Location'
1501608966196	Delete elements
1501608973123	Delete element
1501608990404	Delete element
1501609000739	Delete element
1501609022183	Rename type 'DataLoaderAPI'
1501609125650	Delete element
1501621691718	Rename resource 'spring-cache.xml'
1501625713536	Delete element
1501682061366	Delete element
1501682736833	Delete element
1501693229422	Rename type 'GeoCodingAPITest'
1501694307131	Rename type 'GeoCodingAPITestRunner'
